{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeManagementContext": "Server=IB-SEZ-LAP-1219\\SQL2019DEV;Database=Employee;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SecretKey": "thisissecretkey@123"

}
